SplitView/SplitView/Presentation/ZtSplitViewPage.xaml

<Page
    x:Class="ZiiDMSApp.Common.TestViews.ZtSplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testViews="using:ZiiDMSApp.Common.TestViews"
    xmlns:ztClientFramework="using:ZtClientFramework"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="testViews:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SystemControlBackgroundChromeMediumLowBrush" />
                <VisualState x:Name="Red">
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.PaneBackground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Blue">
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.PaneBackground" Value="Blue" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Green">
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.PaneBackground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Height="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ztClientFramework:ZtSplitView x:Name="SplitViewControl"
                                           PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                           IsPaneOpen="True"
                                           OpenPaneLength="424"
                                           CompactPaneLength="68"
                                           PanePlacement="Left"
                                           HeaderText="This is my Header"
                                           DisplayMode="CompactInline" IsTabStop="False">
                <ztClientFramework:ZtSplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0"
                                    />
                        <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ztClientFramework:ZtSplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" />
                    <TextBlock x:Name="SplitViewContent" Grid.Row="1" Margin="12,12,0,0"
                                />
                </Grid>
            </ztClientFramework:ZtSplitView>

        </Grid>
    </StackPanel>
</Page>
