SplitView/SplitView/Presentation/ZtSplitView.xaml

<local:ZtControlBase
    x:Class="ZtClientFramework.ZtSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZtClientFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid
        x:Name="ControlParent"
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="5"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="5"
        Visibility="{x:Bind Visibility, Mode=TwoWay}">
        <SplitView x:Name="SplitView" PaneBackground="{x:Bind PaneBackground, Mode=TwoWay}"
                   IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}" OpenPaneLength="{x:Bind OpenPaneLength, Mode=TwoWay}"
                   CompactPaneLength="{x:Bind CompactPaneLength, Mode=TwoWay}"
                   DisplayMode="{x:Bind DisplayMode, Mode=TwoWay}"
                   PanePlacement="{x:Bind PanePlacement, Mode=TwoWay}"
                   Pane="{x:Bind Pane, Mode=TwoWay}"
                   Content="{x:Bind Content, Mode=TwoWay}"
                   Width="{x:Bind Width, Mode=TwoWay}"
                   MinWidth="{x:Bind MinWidth, Mode=TwoWay}"
                   MaxWidth="{x:Bind MaxWidth, Mode=TwoWay}"
                   MaxHeight="{x:Bind MaxHeight, Mode=TwoWay}"
                   MinHeight="{x:Bind MinHeight, Mode=TwoWay}"
                   Height="{x:Bind Height, Mode=TwoWay}"
                   />
    </Grid>
</local:ZtControlBase>